<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shop for gamers" />
    <title>Main</title>
    <!-- Лінки на фавікон -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <!-- Лінки на передзавантаження шрифтів -->
    <link rel="preload" href="./fonts/Roboto-Regular.ttf" as="font" />
    <link rel="preload" href="./fonts/Roboto-Bold.ttf" as="font" />
    <link rel="preload" href="./fonts/OpenSans-SemiBold.ttf" as="font" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
  </head>
  <body>
    <!--<include src="./partials/header.html"></include>    -->
    <main>
      <!--<include src="./partials/hero.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/sale.html"></include>-->
      <!-- тимчасове підключення -->
      <include src="./partials/blog-article-part.html"></include>
      <include src="./partials/blog-part.html"></include>
      <include src="./partials/take-order-part.html"></include>
    </main>
    <!--<include src="./partials/footer.html"></include>-->
    <script
      src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"
      type="module"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
